simulation:
    Ts: 1.0
    tSample: 1450
neuron:
    type:     LOIHI
    vThMant:  80 # 5
    vDecay:   128
    iDecay:   1024
    refDelay: 1
    wgtExp:   0
    tauRho:   1     # relative to theta 
    scaleRho: 1
training:
    error:
        type: NumSpikes #ProbSpikes #NumSpikes
        tgtSpikeRegion: {start: 0, stop: 1450}    # only valid for NumSpikes and ProbSpikes
        tgtSpikeCount: {true: 180, false: 30}    # only valid for NumSpikes
    path:
        in:      DvsGestureTrain1Shot/
        train:   DvsGestureTrain1Shot/train1shot.txt
        test:    DvsGestureTrain1Shot/test1shot.txt
